<!DOCTYPE html>
<html>
<head>
    <title>啁啾鸣啭</title>
    <!-- <link rel="shortcut icon" href="./favicon.ico" /> -->
    <link type="text/css" rel="stylesheet" href="https://at.alicdn.com/t/font_1755564_z4mhxbw13mq.css"></link>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Noto+Serif+JP:wght@300;400;900&family=Noto+Serif+SC:wght@300;400;900&display=swap"
          rel="stylesheet">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta name="description" content="">
    <meta name="keywords" content=""/>
    <meta name="author" content="gwo"/>
    <meta charset="utf-8"/>
    <meta name="robots" content="noindex,nofollow"/>
    <meta name="google" content="noindex,nofollow"/>
    <meta name="googlebot" content="noindex,nofollow"/>
    <meta name="apple-mobile-web-app-title" content="啁啾鸣啭">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

    <style type="text/css">
        @media (prefers-color-scheme: dark) {
            /* 夜间模式 */
            body {
                background-color: black;
                color: white;
            }

            body .item {
                border-top: 6px solid #567;
                background-color: #fcfdfe;
                color: #567;
            }

            body time {
                color: #aaa;
            }

            h1 {
                color: #ffffff;
            }

            aside {
                color: #fff;
            }

            body .load-btn {
                background-color: #fff;
                color: #567;
            }

            body .load-btn:hover:active {
                background: #1DA1F2;
                color: #fff;
            }

            body .type-0 {
                border-top-color: 6px solid #2e165e !important;
                border-left-color: 6px solid #2e165e !important;
                border-right-color: 6px solid #2e165e !important;
                border-bottom-color: 6px solid #2e165e !important;
            }

            body .type-1 {
                border-top-color: 6px solid #567 !important;
                border-left-color: 6px solid #567 !important;
                border-right-color: 6px solid #567 !important;
                border-bottom-color: 6px solid #567 !important;
            }
        }

        [v-cloak] {
            display: none;
        }

        html {
            font-size: 20px;
        }

        body,
        button {
            color: #567;
            background-color: #006541;
            font-family: 'Bree Serif', 'Noto Serif SC', sans-serif;
        }

        aside {
            color: #fff;
            font-weight: 300;
            font-style: normal;
            line-height: 1.8rem;
        }

        #app,
        header,
        footer {
            box-sizing: border-box;
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            padding: 0 20px;
        }

        h1 {
            color: #fff;
            font-weight: 900;
        }

        footer {
            font-size: 0.8rem;
            clear: both;
        }

        .tip {
            color: #999;
        }

        .item {
            font-weight: 300;
            font-style: normal;
            line-height: 1.8rem;
            background: #fff;
            padding: 10px 20px;
            border-radius: 16px;
            box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
            margin-top: 20px;
            border: 6px solid #567;
            text-align: justify;
            white-space: pre-wrap;
        }

        .item:hover {
            background-color: rgb(248, 250, 251);
            box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 3px, rgba(157, 182, 200, 0.1) 0px 1px 20px;
        }

        .item a {
            text-decoration: none;
            color: #5dafd5;
        }

        time {
            font-weight: 200;
            color: #bbb;
        }

        .center-text {
            text-align: center;
        }

        .load-ctn {
            width: 100%;
        }

        .load-btn {
            border: 2px solid #666;
            width: 112px;
            outline: none;
            font-size: 20px;
            border-radius: 100px;
            margin: 30px auto;
            color: #666;
            line-height: 28px;
            float: right;
            background: #fff;
        }

        .load-btn:hover:active {
            background: #666;
            color: #fff;
        }

        .type-0.equipment::after {
            float: right;
            content: "🐤";
            font-size: 15px;
        }

        .type-1.equipment::after {
            float: right;
            content: "🐦";
            font-size: 15px;
        }

        ::selection {
            color: #fff;
            background: #006541
        }

    </style>
</head>

<body>
<header id="header">
    <h1>啁啾鸣啭</h1>
</header>
<main id="app">
    <aside>
        <p id="describe">
            努力知行合一。
        </p>
    </aside>
    <p class="tip">现在总共啾啾了 {{count}} 次</p>
    <section class="item" v-for="item in contents" v-cloak>
        <p v-html='item.attributes.content'></p>
        <span v-if="item.attributes.type != undefined" :class="[`type-${item.attributes.type}`, 'equipment']"></span>
        <time v-bind:datetime="item.attributes.time">{{item.attributes.time}}</time>
    </section>
    <div class="load-ctn">
        <button class="load-btn" v-on:click="loadMore" v-if="contents" v-cloak>还啾了啥</button>
        <p class="tip" v-else>等一下，在回忆</p>
    </div>
</main>
<footer>
    <!-- class="center-text">Copyright © <time datetime="2020">2020</time> - <time datetime="now">Present</time> gwo, All Rights Reserved -->
    <p class="center-text"> © Tim Gwo,All Rights Reserved</p>
</footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage@4.5.3/dist/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.7.13/dist/vue.min.js"></script>
<script type="text/javascript">
    const {
        Query
    } = AV;

    AV.init({
        appId: "wOeMHVKDE2EAQXlgO45YNePT-MdYXbMMI",
        appKey: "SDeR7rP8yF8BE59E2VplHWjx",
    });

    // AV.init({
    //     appId: 'IaGPI55ihb9ibIW6wbLEJ2EN-MdYXbMMI',
    //     appKey: 'KQbjgXzlYsrNmcFTUwJtPHcH'
    // })

    const query = new AV.Query('content');

    const app = new Vue({
        el: '#app',
        data: {
            page: 0,
            count: 0,
            contents: []
        },
        methods: {
            loadMore: function (event) {
                getData(++this.page);
            }
        }
    })

    function urlToLink(str) {
        const re = /(http|ftp|https):\/\/[\w-]+(.[\w-]+)+([\w-.,@?^=%&:/~+#]*[\w-\@?^=%&/~+#])?/g;
        ;

        str = str.replace(re, function (website) {
            return "<a href='" + website + "' target='_blank'><i class='iconfont icon-lianjie-copy'></i>链接 </a>";
        });
        return str;
    }

    function getData(page = 0) {
        query.descending('createdAt').skip(page * 20).limit(20).find().then(function (results) {
            if (results.length == 0) {
                alert('There is nothing.')
            } else {
                let resC = results;
                reqData = false;
                resC.forEach((i) => {
                    let dateTmp = new Date(i.createdAt);
                    i.attributes.time = `${dateTmp.getFullYear()}-${(dateTmp.getMonth() + 1) < 10 ? ('0' + (dateTmp.getMonth() + 1)) : dateTmp.getMonth() + 1}-${(dateTmp.getDate() + 1) < 10 ? ('0' + dateTmp.getDate()) : dateTmp.getDate()} ${(dateTmp.getHours() + 1) <= 10 ? ('0' + dateTmp.getHours()) : dateTmp.getHours()}:${(dateTmp.getMinutes() + 1) <= 10 ? ('0' + dateTmp.getMinutes()) : dateTmp.getMinutes()}:${(dateTmp.getSeconds() + 1) <= 10 ? ('0' + dateTmp.getSeconds()) : dateTmp.getSeconds()}`;
                    i.attributes.content = "<span>" + urlToLink(i.attributes.content) + "</span>";
                    app.contents.push(i);
                })
            }
        }, function (error) {
        });
    }

    getData(0);

    query.count().then(function (count) {
        app.count = count;
    }, function (error) {
    });
</script>

</body>
</html>
